[bumpversion]
current_version = 0.0.5
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:conda-build/meta.yaml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file(constructor):conda-constructor/construct.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file(package):conda-constructor/construct.yaml]
search = rfi-downloader {current_version}
replace = rfi-downloader {new_version}
